{
  "robotWidth": 0.7112,
  "robotLength": 0.7112,
  "holonomicMode": true,
  "pathFolders": [
    "Teleop Paths",
    "Source Paths",
    "Right-Far",
    "Owen test",
    "Amp Paths",
    "Left-Far",
    "Basic Paths",
    "AMP Paths",
    "4-5 Note"
  ],
  "autoFolders": [
    "Teleop Autos",
    "SmartSource",
    "SmartFiveNote",
    "Basic Autos",
    "AMP + Delays"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}