{
  "robotWidth": 0.7112,
  "robotLength": 0.7112,
  "holonomicMode": true,
  "pathFolders": [
    "4Note",
    "Basic Paths",
    "Left-Far",
    "Source Paths",
    "Owen test",
    "Right-Far",
    "Teleop Paths"
  ],
  "autoFolders": [
    "AMP + Delays",
    "Basic Autos",
    "Teleop Autos",
    "WIP"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}